{
  "name": "redis-client",
  "version": "1.0.0",
  "description": "an exercise to write a class-based redis client using ES6",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "author": "steve",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1"
  }
}
